<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Login Form</title>
	<style>
		h1 {
			color: #34EE7F;
		}

		div.error_msg {
			display: none;
			color: white;
			background-color: red;
			border: 1px solid black;
			padding: 2px;
		}
	</style>
	<script src="js/application.js" type="text/javascript"></script>
</head>

<body class="uno">
	<h1 class="dos">Login Form</h1>
	<div class="el-form">
		<div class="error_msg" id="error_msg"></div>
		<form action="formulario.php" method="post" style="text-align: center;">
			<input type="text" name="username" value="" placeholder="Type your username" class="required" id="username" />
			<span class="required">*</span>
			<input type="password" name="password" id="password" />
			<input type="button" value="Login" onclick="validateUser();" />
			<div id="messages"></div>
		</form>
	</div>
</body>
</html>